<!doctype html>
<html>

<head>
    <title>Adaptive size</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            padding: 10px;
            margin: 0px;
        }

        .clear:before,
        .clear:after {
            content: "";
            display: table;
        }

        .clear:after {
            clear: both;
        }

        .clear {
            *zoom: 1;
        }

        .gauge {
            display: block;
            float: left;
            border: 1px solid #ddd;
            box-sizing: border-box;
            margin: 0 0 1% 0;
        }

        .size-1 {
            width: 20%;
        }

        .size-2 {
            width: 30%;
        }

        .size-3 {
            width: 48%;
        }

        .h-split {
            display: block;
            float: left;
            width: 1%;
            min-height: 100px;
        }
    </style>
</head>

<body>
    <div id="jg1" class="gauge size-1"></div>
<div id="vinData" style="display:none;">120</div>
    <div class="h-split"></div>
   
    <script src="raphael.min.js"></script>
    <script src="justgage.js"></script>
    <script>
function vinShow(){
var jg1;

        var defs1 = {
            label: "U#1 MW",
            value: document.getElementById("vinData").innerHTML + 5,
            min: 0,
            max: 220,
            decimals: 2,
            gaugeWidthScale: 0.6,
            pointer: true,
            pointerOptions: {
                toplength: 10,
                bottomlength: 10,
                bottomwidth: 2
            },
            counter: true,
            relativeGaugeSize: true
        }

       
      

 
}
    document.addEventListener("DOMContentLoaded", function(event) {
        var jg1;

        var defs1 = {
            label: "U#1 MW",
            value: document.getElementById("vinData").innerHTML,
            min: 0,
            max: 220,
            decimals: 2,
            gaugeWidthScale: 0.6,
            pointer: true,
            pointerOptions: {
                toplength: 10,
                bottomlength: 10,
                bottomwidth: 2
            },
            counter: true,
            relativeGaugeSize: true
        }

       
        jg1 = new JustGage({
            id: "jg1",
            defaults: defs1
        });

        
    });
    </script>
</body>

</html>
